akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = info
  log-dead-letters = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = error
    netty.tcp {
      hostname = ${cluster.ip}
      port = ${cluster.port}
      bind-hostname = ${cluster.bind-hostname}
      bind-port = ""
    }
  }

  cluster {
    //DO NOT USE IN PRODUCTION!!
    auto-down-unreachable-after = 5 seconds
    seed-nodes = [
      "akka.tcp://"${cluster.name}"@"${cluster.ip}":"${cluster.seed-port}
    ]

    metrics.enabled = off
  }

  extensions = ["akka.cluster.pubsub.DistributedPubSub"]

}

cluster {
  ip = "0.0.0.0"
  ip = ${?CLUSTER_IP}
  ip = ${?SEED_PORT_1600_TCP_ADDR}
  port = 0
  port = ${?APP_PORT}
  seed-port = 2552
  seed-port = ${?CLUSTER_SEED_PORT}
  seed-port = ${?SEED_PORT_1600_TCP_PORT}
  bind-hostname = "0.0.0.0"
  bind-hostname = ${?BIND_HOSTNAME}
  name = "AkkaClusterExample"
}
