akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = info
  log-dead-letters = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = error
    netty.tcp {
      hostname = ${cluster.ip}
      bind-hostname = ${cluster.bind-hostname}
      port = 0
      port = ${?PORT}
    }
  }

  cluster {
    //DO NOT USE IN PRODUCTION!!
    auto-down-unreachable-after = 5 seconds
    seed-nodes = [
      "akka.tcp://"${cluster.name}"@"${cluster.ip}":"${cluster.seed-port}
    ]

  }

}

cluster {
  ip = "0.0.0.0"
  ip = ${?CLUSTER_IP}
  seed-port = 2552
  seed-port = ${?CLUSTER_SEED_PORT}
  bind-hostname = "0.0.0.0"
  bind-hostname = ${?BIND_HOSTNAME}
  name = "AkkaClusterExample"
}
