akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = info
  log-dead-letters = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = error
    netty.tcp {
      hostname = ${cluster.ip}
      port = 0
      bind-hostname = "0.0.0.0"
    }
  }

  cluster {
    //DO NOT USE IN PRODUCTION!!
    auto-down-unreachable-after = 5 seconds
    seed-nodes = [
      "akka.tcp://"${cluster.name}"@"${cluster.seed-ip}":"${cluster.seed-port}
    ]

  }

}

cluster {
  ip = "0.0.0.0"
  ip = ${?CLUSTER_IP}
  seed-ip = "0.0.0.0"
  seed-ip = ${?CLUSTER_IP}
  seed-ip = ${?SEED_PORT_1600_TCP_ADDR}
  seed-port = 2552
  seed-port = ${?SEED_PORT_1600_TCP_PORT}
  name = "AkkaClusterExample"
}
